{
  "name": "halcyon-laravel/helpers",
  "description": "Base helpers",
  "require": {
    "php": ">=7.1",
    "laravel/framework": "~5",
    "ext-pdo": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "extra": {
    "laravel": {
      "providers": [
      ],
      "aliases": {
      }
    }
  },
  "scripts": {
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
